# google-maps-cluster-api-26

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/amldev/clustersmap/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amldev/clustersmap/: BaseGoogleMapsActivity.java  BaseGoogleMapsActivity.kt  MainActivity.java  MainActivity.kt  RenderClusterInfoWindow.kt
app/src/main/java/com/amldev/clustersmap/adapter/: PopupAdapter.kt
app/src/main/java/com/amldev/clustersmap/model/: Place.java  Place.kt
app/src/main/res/layout/: activity_main.xml  info_window_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amldev/clustersmap/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
